In [300]:
# Importing necessary libraries
import pandas as pd
import numpy as np

In [301]:
#Loading the dataset
data = pd.read_csv(r'Downloads/messy_HR_data.csv')
data

,Name,Age,Salary,Gender,Department,Position,Joining Date,Performance Score,Email,Phone Number
0,grace,25,50000,Male,HR,Manager,"April 5, 2018",D,email@example.com,NaN
1,david,NaN,65000,Female,Finance,Director,2020/02/20,F,user@domain.com,123-456-7890
2,hannah,35,SIXTY THOUSAND,Female,Sales,Director,01/15/2020,C,email@example.com,098-765-4321
3,eve,NaN,50000,Female,IT,Manager,"April 5, 2018",A,name@company.org,
4,grace,NaN,NAN,Female,Finance,Manager,01/15/2020,F,name@company.org,098-765-4321
...,...,...,...,...,...,...,...,...,...,...
995,jack,50,65000,Female,HR,Manager,2020/02/20,F,NaN,098-765-4321
996,jack,thirty,50000,Male,Finance,Analyst,"April 5, 2018",C,NaN,555-555-5555
997,hannah,thirty,70000,Male,IT,Assistant,01/15/2020,D,user@domain.com,NaN
998,bob,25,65000,Other,Marketing,Manager,"April 5, 2018",D,email@example.com,NaN
999,ivy,thirty,SIXTY THOUSAND,Male,Finance,Manager,2020/02/20,C,user@domain.com,123-456-7890

In [302]:
# Removing Extra Spaces from all columns
for col in data.columns:
    if data[col].dtype == 'object':
        data[col] = data[col].str.strip()

In [303]:
# Capitalizing all first letters in the Name Column
data['Name'] = data['Name'].str.title()

In [304]:
# Handling the Age Column
# Replacing thirty with 30
data['Age'] = data['Age'].replace('thirty', 30)

#Converting All Age to numeric
data['Age'] = pd.to_numeric(data['Age'], errors = 'coerce')

#Filling missing values in Age column
data['Age'] = data['Age'].fillna(data['Age'].median())

# Converting the Age to int
data['Age'] = data['Age'].astype(int)
data

,Name,Age,Salary,Gender,Department,Position,Joining Date,Performance Score,Email,Phone Number
0,Grace,25,50000,Male,HR,Manager,"April 5, 2018",D,email@example.com,NaN
1,David,35,65000,Female,Finance,Director,2020/02/20,F,user@domain.com,123-456-7890
2,Hannah,35,SIXTY THOUSAND,Female,Sales,Director,01/15/2020,C,email@example.com,098-765-4321
3,Eve,35,50000,Female,IT,Manager,"April 5, 2018",A,name@company.org,
4,Grace,35,NAN,Female,Finance,Manager,01/15/2020,F,name@company.org,098-765-4321
...,...,...,...,...,...,...,...,...,...,...
995,Jack,50,65000,Female,HR,Manager,2020/02/20,F,NaN,098-765-4321
996,Jack,30,50000,Male,Finance,Analyst,"April 5, 2018",C,NaN,555-555-5555
997,Hannah,30,70000,Male,IT,Assistant,01/15/2020,D,user@domain.com,NaN
998,Bob,25,65000,Other,Marketing,Manager,"April 5, 2018",D,email@example.com,NaN
999,Ivy,30,SIXTY THOUSAND,Male,Finance,Manager,2020/02/20,C,user@domain.com,123-456-7890

In [305]:
# Handling the Salary Column
# Replacing SIXTY THOUSAND with 60000
data['Salary'] = data['Salary'].replace('SIXTY THOUSAND', 60000)

# Converting Salary to numeric
data['Salary'] = pd.to_numeric(data['Salary'], errors = 'coerce')

# Filling missing values in the Salary column
data['Salary'] = data['Salary'].fillna(data['Salary'].median())

# Converting the Salary to int
data['Salary'] = data['Salary'].astype(int)
data

,Name,Age,Salary,Gender,Department,Position,Joining Date,Performance Score,Email,Phone Number
0,Grace,25,50000,Male,HR,Manager,"April 5, 2018",D,email@example.com,NaN
1,David,35,65000,Female,Finance,Director,2020/02/20,F,user@domain.com,123-456-7890
2,Hannah,35,60000,Female,Sales,Director,01/15/2020,C,email@example.com,098-765-4321
3,Eve,35,50000,Female,IT,Manager,"April 5, 2018",A,name@company.org,
4,Grace,35,60000,Female,Finance,Manager,01/15/2020,F,name@company.org,098-765-4321
...,...,...,...,...,...,...,...,...,...,...
995,Jack,50,65000,Female,HR,Manager,2020/02/20,F,NaN,098-765-4321
996,Jack,30,50000,Male,Finance,Analyst,"April 5, 2018",C,NaN,555-555-5555
997,Hannah,30,70000,Male,IT,Assistant,01/15/2020,D,user@domain.com,NaN
998,Bob,25,65000,Other,Marketing,Manager,"April 5, 2018",D,email@example.com,NaN
999,Ivy,30,60000,Male,Finance,Manager,2020/02/20,C,user@domain.com,123-456-7890

In [306]:
# Cleaning the Gender Column
data['Gender'] = data['Gender'].str.title()

In [307]:
# Cleaning the Joining Data Column
#data['Joining Date'] = data['Joining Date'].astype(str).str.strip()
#data['Joining Date'] = data['Joining Date'].str.replace('/', '-', regex = False)
#data['Joining Date'] = data['Joining Date'].str.replace('.', '-', regex = False)
#data['joineddates'] = data['Joining Date'].copy()
#date_formats = ['%B %d, %Y', '%Y/%m/%d', '%m/%d/%Y', '%m-%d-%Y', '%Y.%m.%d']

#for fmt in date_formats:
#    parsed_dates = pd.to_datetime(data['joineddates'], format=fmt, errors='coerce')
#data['joineddates'] = data['joineddates'].where(parsed_dates.isna(), parsed_dates)
#data

In [308]:
#Installing the dateutil library to help handle the different date formats
!pip install pandas python-dateutil

from dateutil import parser

Requirement already satisfied: pandas in c:\users\dell.desktop-u5eggos\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: python-dateutil in c:\users\dell.desktop-u5eggos\anaconda3\lib\site-packages (2.9.0.post0)
Requirement already satisfied: numpy>=1.26.0 in c:\users\dell.desktop-u5eggos\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: pytz>=2020.1 in c:\users\dell.desktop-u5eggos\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\dell.desktop-u5eggos\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\dell.desktop-u5eggos\anaconda3\lib\site-packages (from python-dateutil) (1.16.0)

In [310]:
#Defining a new function into parse_date
def parse_date(x):
    try:
        return parser.parse(str(x).strip())
    except:
        return pd.NaT

data['Joining Date'] = data['Joining Date'].apply(parse_date)
data['Joining Date'] = pd.to_datetime(data['Joining Date'])
data

,Name,Age,Salary,Gender,Department,Position,Joining Date,Performance Score,Email,Phone Number
0,Grace,25,50000,Male,HR,Manager,2018-04-05,D,email@example.com,NaN
1,David,35,65000,Female,Finance,Director,2020-02-20,F,user@domain.com,123-456-7890
2,Hannah,35,60000,Female,Sales,Director,2020-01-15,C,email@example.com,098-765-4321
3,Eve,35,50000,Female,IT,Manager,2018-04-05,A,name@company.org,
4,Grace,35,60000,Female,Finance,Manager,2020-01-15,F,name@company.org,098-765-4321
...,...,...,...,...,...,...,...,...,...,...
995,Jack,50,65000,Female,HR,Manager,2020-02-20,F,NaN,098-765-4321
996,Jack,30,50000,Male,Finance,Analyst,2018-04-05,C,NaN,555-555-5555
997,Hannah,30,70000,Male,IT,Assistant,2020-01-15,D,user@domain.com,NaN
998,Bob,25,65000,Other,Marketing,Manager,2018-04-05,D,email@example.com,NaN
999,Ivy,30,60000,Male,Finance,Manager,2020-02-20,C,user@domain.com,123-456-7890

In [312]:
# Filling Missing Values in the Email Column with'Missing"
data['Email'] = data['Email'].fillna('Missing')
data

,Name,Age,Salary,Gender,Department,Position,Joining Date,Performance Score,Email,Phone Number
0,Grace,25,50000,Male,HR,Manager,2018-04-05,D,email@example.com,NaN
1,David,35,65000,Female,Finance,Director,2020-02-20,F,user@domain.com,123-456-7890
2,Hannah,35,60000,Female,Sales,Director,2020-01-15,C,email@example.com,098-765-4321
3,Eve,35,50000,Female,IT,Manager,2018-04-05,A,name@company.org,
4,Grace,35,60000,Female,Finance,Manager,2020-01-15,F,name@company.org,098-765-4321
...,...,...,...,...,...,...,...,...,...,...
995,Jack,50,65000,Female,HR,Manager,2020-02-20,F,Missing,098-765-4321
996,Jack,30,50000,Male,Finance,Analyst,2018-04-05,C,Missing,555-555-5555
997,Hannah,30,70000,Male,IT,Assistant,2020-01-15,D,user@domain.com,NaN
998,Bob,25,65000,Other,Marketing,Manager,2018-04-05,D,email@example.com,NaN
999,Ivy,30,60000,Male,Finance,Manager,2020-02-20,C,user@domain.com,123-456-7890

In [314]:
# Filling Missing Values in the Phone Number Column with'Missing"
data['Phone Number'] = data['Phone Number'].replace(r'^\s*$', np.nan, regex=True) #Some cells hae white spaces
data['Phone Number'] = data['Phone Number'].fillna('Missing')
data

,Name,Age,Salary,Gender,Department,Position,Joining Date,Performance Score,Email,Phone Number
0,Grace,25,50000,Male,HR,Manager,2018-04-05,D,email@example.com,Missing
1,David,35,65000,Female,Finance,Director,2020-02-20,F,user@domain.com,123-456-7890
2,Hannah,35,60000,Female,Sales,Director,2020-01-15,C,email@example.com,098-765-4321
3,Eve,35,50000,Female,IT,Manager,2018-04-05,A,name@company.org,Missing
4,Grace,35,60000,Female,Finance,Manager,2020-01-15,F,name@company.org,098-765-4321
...,...,...,...,...,...,...,...,...,...,...
995,Jack,50,65000,Female,HR,Manager,2020-02-20,F,Missing,098-765-4321
996,Jack,30,50000,Male,Finance,Analyst,2018-04-05,C,Missing,555-555-5555
997,Hannah,30,70000,Male,IT,Assistant,2020-01-15,D,user@domain.com,Missing
998,Bob,25,65000,Other,Marketing,Manager,2018-04-05,D,email@example.com,Missing
999,Ivy,30,60000,Male,Finance,Manager,2020-02-20,C,user@domain.com,123-456-7890

In [322]:
#Filtering Out the Staff with Missing Email or Phone Number

email_missing_mask = data['Email'] == 'Missing' # This creates a mask for the emails with missing fields

pn_missing_mask = data['Phone Number'] == 'Missing' # This creates a mask for the phone number with missing fields

missing_details = email_missing_mask | pn_missing_mask # This combines the mask with the OR (|) Operator

staff_with_missing_details = data[missing_details] # This filters the dataframe to select only the data with missing email or phone number

staff_with_missing_details

,Name,Age,Salary,Gender,Department,Position,Joining Date,Performance Score,Email,Phone Number
0,Grace,25,50000,Male,HR,Manager,2018-04-05,D,email@example.com,Missing
3,Eve,35,50000,Female,IT,Manager,2018-04-05,A,name@company.org,Missing
5,Jack,35,65000,Other,Marketing,Director,2019-03-25,F,user@domain.com,Missing
6,Charlie,35,50000,Male,Marketing,Clerk,2019-12-01,B,Missing,123-456-7890
7,Grace,40,50000,Other,HR,Director,2019-03-25,C,Missing,Missing
...,...,...,...,...,...,...,...,...,...,...
994,Grace,30,50000,Female,Marketing,Manager,2018-04-05,A,Missing,Missing
995,Jack,50,65000,Female,HR,Manager,2020-02-20,F,Missing,098-765-4321
996,Jack,30,50000,Male,Finance,Analyst,2018-04-05,C,Missing,555-555-5555
997,Hannah,30,70000,Male,IT,Assistant,2020-01-15,D,user@domain.com,Missing
998,Bob,25,65000,Other,Marketing,Manager,2018-04-05,D,email@example.com,Missing